# Queststore-CMS

./: .gitignore  CreateTables.sql  DBscripts.sql  ERD QUESTSTORE.xml  FakeData.sql  InsertFakeData.sql  README.md  admin_manager.html  compilerun.sh  createSessionTables.sql  createTables.sql  index.html  installrun.sh  mentor.html  mentor_manager.html  pom.xml  queststore.db  queststore.sql  run.sh  sessions.db  student_manager.html  testDb.db
Website/: admin_manager.html
Website/css/: admin-tables.css  signIn.css  style.css
Website/mentor/: add_quest.html  edit_student.html
Website/student/coverflow/config/: README.TXT
css/: admin-tables.css  create-student.css  manager.css  mentor-content.css  signIn.css  student-content.css  style.css  table.css
javascript/: admin_manager.js  sign_in_table.js
js/: admin_manager.js  sign_in_table.js
mentor/: add_quest.html  create_student.html  delete_quest.html  display_quests.html  edit_quest.html  edit_student.html
src/controllers/: AdminController.java  MentorController.java  RootController.java  StudentController.java  UserController.java
src/dao/: AbstractDAO.java  AdminDAO.java  BlankUserDAO.java  DbBlankUserDAO.java  DbExpLevelsDAO.java  DbGroupDAO.java  DbItemDAO.java  DbMentorGroupDAO.java  DbStudentDataDAO.java  DbUserDAO.java  ExpLevelsDAO.java  GroupDAO.java  ItemDAO.java  LevelThresholdDAO.java  LevelTresholdDAO.java  MentorDAO.java  MentorGroupDAO.java  StudentDAO.java  StudentDataDAO.java  TaskDAO.java  UserDAO.java  UsersDAO.java
src/data/: DBHelper.java  DBscripts.sql  DbHelper.java  admins.ser  levelThresholds.ser  queststore.db
src/data/contracts/: AdminDataContract.java  BlankUserContract.java  BlankUserDataContract.java  ExperienceLevelContract.java  GroupContract.java  GroupTableContract.java  ItemContract.java  MentorContract.java  MentorDataContract.java  MentorGroupContract.java  StudentContract.java  StudentDataContract.java  StudentItemContract.java  StudentTaskContract.java  TaskContract.java  UserContract.java
src/data/dbhelpers/: AdminDataDbHelper.java  BlankUserDataDbHelper.java  DbHelper.java  ExperienceLevelDbHelper.java  GroupDbHelper.java  ItemDbHelper.java  MentorDataDbHelper.java  MentorGroupDbHelper.java  StudentDataDbHelper.java  StudentItemDbHelper.java  StudentTaskDbHelper.java  TaskDbHelper.java  UserDbHelper.java
src/data/statements/: AdminDataStatement.java  BankUserDataStatement.java  BlankUserStatement.java  ExperienceLevelStatement.java  GroupStatement.java  ItemStatement.java  MentorDataStatement.java  MentorGroupStatement.java  StudentDataStatement.java  StudentItemStatement.java  StudentTaskStatement.java  TaskStatement.java  UserStatement.java
src/database/: DBConnection.java
src/database/contracts/: AdminDataContract.java  BlankUserDataContract.java  ExperienceLevelContract.java  GroupContract.java  ItemContract.java  MentorDataContract.java  MentorGroupContract.java  StudentDataContract.java  StudentItemContract.java  StudentTaskContract.java  TaskContract.java  UserContract.java
src/main/: Application.java
src/main/java/: Application.java
src/main/java/controller/: AdminController.java  InputController.java  LoginController.java  LoginDBController.java  MentorController.java  QuestController.java  RootController.java  StudentController.java
src/main/java/dao/: AdminDAO.java  AdminDB.java  AdminDBImplement.java  ArtefactDAO.java  ArtefactDAOImplement.java  GroupDAO.java  GroupDB.java  GroupDBImplement.java  ItemDB.java  ItemDBImplement.java  LoginDAO.java  LoginDAOImplement.java  LoginDB.java  LoginDBImplement.java  MentorDAO.java  MentorDB.java  MentorDBImplement.java  OpenCloseConnectionWithDB.java  QueriesGenerator.java  QuestDAO.java  QuestDAOImplement.java  QuestDB.java  QuestDBImplement.java  SqliteAdminDAO.java  SqliteGroupDAO.java  SqliteLoginDAO.java  SqliteMentorDAO.java  SqliteQuestDAO.java  SqliteStudentDAO.java  SqliteUserDAO.java  SqliteWalletDAO.java  StudentDAO.java  StudentDB.java  StudentDBImplement.java  UserDAO.java  UserDAOImplement.java  WalletDBImplement.java
src/main/java/data/: DbHelper.java  PreparedStatementCreator.java
src/main/java/handlers/: AdminHandler.java  LoginHandler.java  MentorHandler.java  MentorOptions.java  RootHandler.java  Server.java  StaticHandler.java
src/main/java/model/: AdminModel.java  ArtefactModel.java  Group.java  GroupModel.java  Mentor.java  MentorModel.java  QuestModel.java  StudentModel.java  UserModel.java  WalletModel.java
src/main/java/utils/: DatabaseCreator.java  InputGetter.java  MimeTypeResolver.java  MimeTypes.java  ProcessManager.java
src/main/java/view/: AbstractView.java  AdminView.java  LoginView.java  MentorView.java  QuestView.java  RootView.java  StudentView.java
src/main/resources/: admin_manager_template.twig  edit_mentor_by_admin.twig
src/main/resources/css/: manager.css  profile-editor.css
src/main/resources/js/: sidenav.js
src/main/resources/mentor/: display_quests.html  edit_quest.html
src/main/resources/static/: admin_manager.html  error.html  error404.html  index.html  mentor_manager.html  register.html  registrationerror.html
src/main/resources/templates/: add_student_to_group.twig  admin_manager_template.twig  delete_quest.twig  display_items.twig  display_quests.twig  display_students.twig  display_tasks.twig  edit_item.twig  edit_mentor_by_admin.twig  edit_task.twig  group_manager.twig  (+7 more)
src/models/: Admin.java  BlankUser.java  Container.java  Entry.java  ExpLevel.java  Group.java  Inventory.java  Item.java  Iterator.java  Level.java  Mentor.java  Store.java  Student.java  StudentData.java  Task.java  Team.java  User.java
src/services/: EmailValidator.java  PhoneValidator.java  Serializator.java
src/utils/: EmailValidator.java  PhoneValidator.java  Serializator.java
src/views/: AdminView.java  MentorView.java  RootView.java  StudentView.java  UserView.java
student/: buy_artifact.html
student/coverflow/config/: images.json
student/coverflow/css/: style.css
student/coverflow/js/: coverflow.min.js  jquery-ui-1.10.4.draggable.min.js
(+332 files in other folders)
