-------------------------------------------------------------------------------
Test set: dao.AdminDBImplementTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.046 sec <<< FAILURE! - in dao.AdminDBImplementTest
insertAdminTest  Time elapsed: 0.028 sec  <<< ERROR!
org.junit.jupiter.api.extension.ParameterResolutionException: No ParameterResolver registered for parameter [model.MentorModel arg0] in executable [dao.AdminDBImplementTest(model.MentorModel)].

updateMentorsNameTest  Time elapsed: 0.001 sec  <<< ERROR!
org.junit.jupiter.api.extension.ParameterResolutionException: No ParameterResolver registered for parameter [model.MentorModel arg0] in executable [dao.AdminDBImplementTest(model.MentorModel)].

updateUserLoginTest  Time elapsed: 0.003 sec  <<< ERROR!
org.junit.jupiter.api.extension.ParameterResolutionException: No ParameterResolver registered for parameter [model.MentorModel arg0] in executable [dao.AdminDBImplementTest(model.MentorModel)].

